{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["webworker", "esnext"],
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "worker/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src"
  ]
}
